version = "2.2.1"

style = "defaultWithAlign"

danglingParentheses               = true
indentOperator                    = "spray"
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
verticalMultiline.newlineAfterOpenParen = false
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
verticalMultiline.atDefnSite      = false