akka.jvm-shutdown-hooks = off


api {
  endpoint = "127.0.0.1"
  port = 8888
}

db-config {
  driver="org.postgresql.Driver"
  url = "jdbc:postgresql:hello-caliban"
  user = "test"
  password = "test"
}
